# proyectofi

./: ProductsView.sql  Proyecto.ETPS4.Grupo13.sln  PurchasesView.sql  README.md  SalesView.sql
Proyecto.ETPS4.Grupo13.Desktop/: DsGlobal.Designer.cs  DsGlobal.xsd  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MapperProfiles.cs  PointOfSale.Designer.cs  PointOfSale.cs  Products.Designer.cs  Products.cs  ProductsReportViewer.Designer.cs  ProductsReportViewer.cs  ProductsReportViewer.resx  Program.cs  Proyecto.ETPS4.Grupo13.Desktop.csproj  Purchases.Designer.cs  Purchases.cs  Purchases.resx  PurchasesReportViewer.Designer.cs  PurchasesReportViewer.cs  PurchasesReportViewer.resx  SalesReportViewer.Designer.cs  SalesReportViewer.cs  SalesReportViewer.resx  Suppliers.Designer.cs  Suppliers.cs  UserSession.cs  Users.Designer.cs  Users.cs
Proyecto.ETPS4.Grupo13.Desktop/Properties/: Resources.Designer.cs
Proyecto.ETPS4.Grupo13.Desktop/Reporting/: ProductsReport.rdlc
Proyecto.ETPS4.Grupo13.Entities/: Proyecto.ETPS4.Grupo13.Entities.csproj
Proyecto.ETPS4.Grupo13.Entities/Common/: ComboBoxObjectFormat.cs  Constants.cs  PurchaseRequestParameters.cs  RequestParameters.cs  SaleDetailRequestParameters.cs
Proyecto.ETPS4.Grupo13.Entities/DataTransferObjects/: ProductDto.cs  ProductFormDto.cs  SaleHeaderFormDto.cs  SupplierFormDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserUpdateDto.cs
Proyecto.ETPS4.Grupo13.Entities/Enums/: DocumentType.cs  InvoiceStatus.cs  SaleReceiptType.cs  SaleType.cs  UserType.cs
Proyecto.ETPS4.Grupo13.Entities/Models/: Customer.cs  Product.cs  Purchase.cs  SaleDetail.cs  SaleHeader.cs  Supplier.cs  User.cs
Proyecto.ETPS4.Grupo13.Repository/: CustomerRepository.cs  ProductRepository.cs  Proyecto.ETPS4.Grupo13.Repository.csproj  PurchaseRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SaleDetailRepository.cs  SaleHeaderRepository.cs  SupplierRepository.cs  UserRepository.cs
Proyecto.ETPS4.Grupo13.Repository/Configuration/: CustomerConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Proyecto.ETPS4.Grupo13.Repository/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISaleDetailRepository.cs  ISaleHeaderRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Proyecto.ETPS4.Grupo13.Repository/Extensions/: CustomerRepositoryExtension.cs  ProductRepositoryExtension.cs  PurchaseRepositoryExtension.cs  SaleHeaderRepositoryExtension.cs  SupplierRepositoryExtension.cs  UserRepositoryExtension.cs
Proyecto.ETPS4.Grupo13.Service/: AuthenticationService.cs  CustomerService.cs  ProductService.cs  Proyecto.ETPS4.Grupo13.Service.csproj  PurchaseService.cs  SaleDetailService.cs  SaleHeaderService.cs  ServiceManager.cs  SupplierService.cs  UserService.cs
Proyecto.ETPS4.Grupo13.Service/Contracts/: IAuthenticationService.cs  ICustomerService.cs  IProductService.cs  IPurchaseService.cs  ISaleDetailService.cs  ISaleHeaderService.cs  IServiceManager.cs  ISupplierService.cs  IUserService.cs
Proyecto.ETPS4.Grupo13.Service/Extensions/: ServiceExtension.cs
Proyecto.ETPS4.Grupo13.Web/: DsGlobal.Designer.cs  DsGlobal.xss  MapperProfiles.cs  Program.cs  Proyecto.ETPS4.Grupo13.Web.csproj
Proyecto.ETPS4.Grupo13.Web/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
Proyecto.ETPS4.Grupo13.Web/Models/: ErrorViewModel.cs
Proyecto.ETPS4.Grupo13.Web/Properties/: launchSettings.json
Proyecto.ETPS4.Grupo13.Web/Views/: _ViewImports.cshtml
Proyecto.ETPS4.Grupo13.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Proyecto.ETPS4.Grupo13.Web/Views/Home/: Index.cshtml
Proyecto.ETPS4.Grupo13.Web/Views/Shared/: _Layout.cshtml
Proyecto.ETPS4.Grupo13.Web/extensions/: ServicesExtensions.cs
Proyecto.ETPS4.Grupo13.Web/wwwroot/Reporting/: PurchasesReport.rdlc
Proyecto.ETPS4.Grupo13.Web/wwwroot/css/: site.css
Proyecto.ETPS4.Grupo13.Web/wwwroot/js/: grap.js
Proyecto.ETPS4.Grupo13.WebApi/: Program.cs  Proyecto.ETPS4.Grupo13.WebApi.csproj  WeatherForecast.cs
Proyecto.ETPS4.Grupo13.WebApi/ContextFactory/: RepositoryContextFactory.cs
Proyecto.ETPS4.Grupo13.WebApi/Controllers/: WeatherForecastController.cs
Proyecto.ETPS4.Grupo13.WebApi/Migrations/: 20230427192530_CreateDatabaseAndSeedData.Designer.cs  20230427192530_CreateDatabaseAndSeedData.cs  20230427225915_AddStatusColumToSaleHeaderTable.Designer.cs  20230427225915_AddStatusColumToSaleHeaderTable.cs  RepositoryContextModelSnapshot.cs
Proyecto.ETPS4.Grupo13.WebApi/Properties/: launchSettings.json
